{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'broadcast_gate'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=broadcast_gate",
                    "--package=broadcast_gate"
                ],
                "filter": {
                    "name": "broadcast_gate",
                    "kind": "bin"
                }
            },
            "args": ["settings.json"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'broadcast_gate'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=broadcast_gate",
                    "--package=broadcast_gate"
                ],
                "filter": {
                    "name": "broadcast_gate",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}